* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
}

.gridExample {
    background-color: #badbef;
}

.gridExample .grid-m {
    margin-left: 80px;
    margin-right: 80px;
}

.gridExample .grid-p {
    padding-top: 50px;
    padding-bottom: 50px;
}

.gridExample .gridBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.gridExample .gridBox .grid_info {
    display: flex;
    gap: 20px;
}

.gridExample .gridBox .grid_info span {
    font-size: 30px;
    color: brown;
}

.gridExample .gridBox .grid_info a {
    color: black;
    text-transform: capitalize;
}

.gridExample .gridBox .grid_info a:hover {
    color: green;
}

.gridExample .gridBox .grid_info p {
    color: rgb(69, 67, 67);
    padding-top: 8px;
}

@media (max-width:576px) {
    .gridExample .grid-m {
        margin-left: 20px;
        margin-right: 20px;
    }

    .gridExample .gridBox {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:576px) {
    .gridExample .grid-m {
        margin-left: 40px;
        margin-right: 40px;
    }

    .gridExample .gridBox {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:768px) {
    .gridExample .grid-m {
        margin-left: 60px;
        margin-right: 60px;
    }

    .gridExample .gridBox {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:992px) {
    .gridExample .gridBox {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1200px) {
    .gridExample .grid-m {
        margin-left: 80px;
        margin-right: 80px;
    }
}